@import "tailwindcss";

.trade-label {
  display: flex;
  font-size: 16px;
}

.input-wrapper {
  border: 1px solid #474d57;
  border-radius: 8px;
  display: flex;
  align-items: center;
  position: relative;
  height: 40px;
  transition: border 0.5s ease 0.1s;
}
.input-wrapper:focus-within {
  border: 1px solid #b89c4f;
}
.input-wrapper:hover {
  border: 1px solid #b89c4f;
}
.dark .input-wrapper:hover {
  border: 1px solid #352d18;
}

.input-field {
  background-color: transparent;
  border: none;
  font-weight: bold;
  padding: 0 6px;
  flex: 1;
  height: 100%;
  font-size: 20px;
}

.input-field:focus {
  outline: none;
  border: none;
  box-shadow: 0 0 0 1px #f2b300;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 4px;
}

.unit {
  font-weight: bold;
  font-size: 16px;
}

.btn-group {
  display: flex;
  flex-direction: column;
}

.up-btn,
.down-btn {
  background: transparent;
  border: none;
  color: #b9b9b9;
  font-size: 16px;
  cursor: pointer;
  line-height: 10px;
  padding: 4px;
  border-left: 1px solid #474d57;
}

.form-control:focus {
  background-color: transparent;
  border-color: yellowgreen;
  outline: 0;
  box-shadow: 0 0 0 0rem rgba(0, 123, 255, 0.25);
}
@media (max-width: 1500px) {
  .trade-label {
    font-size: 12px;
  }

  .input-field {
    font-size: 18px;
    padding: 0 4px;
  }

  .input-wrapper {
    height: 45px;
  }

  .unit {
    font-size: 14px;
  }

  .up-btn,
  .down-btn {
    font-size: 10px;
    padding: 4px;
  }
}
@media (max-width: 1260px) {
  .trade-label {
    font-size: 12px;
  }

  .input-field {
    font-size: 12px;
    padding: 0 2px;
  }

  .input-wrapper {
    height: 45px;
  }

  .unit {
    font-size: 12px;
  }

  .up-btn,
  .down-btn {
    font-size: 10px;
    padding: 4px;
  }
}
